<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ClouducV2</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="public/favicon.ico">
    <style>
        #splash-screen {
            position: fixed;
            top: 50%;
            left: 50%;
            background: white;
            display: flex;
            height: 100%;
            width: 100%;
            transform: translate(-50%, -50%);
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 1;
            transition: all 15s linear;
            overflow: hidden;
        }

        #splash-screen.remove {
            animation: fadeout 0.7s forwards;
            z-index: 0;
        }

        @keyframes fadeout {
            to {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
<app-root></app-root>
<div id="splash-screen">
    <img alt="Logo" class="light" src="/assets/images/favicon.ico" style="height: 5%" height="28" width="132"/>
</div>
<script>
    const splashScreen = document.querySelector('#splash-screen');
    if (splashScreen) {
        splashScreen.classList.add('remove');
    }
</script>
<noscript>You need to enable JavaScript to run this app.</noscript>
</body>
</html>
